<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Explore destinations, places, and unforgettable experiences">
    <meta name="keywords" content="Explore destinations, places, and unforgettable experiences">
    <meta name="author" content="iniadnan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let’s travel the world</title>
    <link rel="stylesheet" href="./styles/css/tailwind.css">
</head>

<body>
    <!-- NAV -->
    <nav></nav>
    <!-- HEADER -->
    <header></header>
    <!-- SPONSOR -->
    <section></section>
    <!-- POPULAR DESTINATIONS -->
    <main></main>
    <!-- EXCAPE TO PARADISE -->
    <section></section>
    <!-- BOOKING TRAVEL -->
    <main></main>
    <!-- REVIEWS -->
    <section></section>
    <!-- NOTIFICATION FROM US -->
    <section></section>
    <!-- FOOTER -->
    <footer></footer>
</body>

</html>